<!DOCTYPE html>
<html>
 <head>
  <style>
$v-font-size: 16px;
$v-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
$v-border-radius: 0;
$v-textfield-bevel: false;
$v-textfield-shadow: false;
$v-shadow: false;
$v-bevel: false;
$v-gradient: false;
$v-textfield-border: 0;  
.root-layout.dashboard-view-template-dark {
	$root-background-color: #000;
	$main-color: #6D7777;
	$menu-color: #323C3C;
	$header-label-font-size: 1.618em;
	background-color: $root-background-color;
	padding: 60px;
	
	.v-nativebutton{
		background: none;
		border: none;
		
		&:hover{
			cursor: pointer;
		}
	}
	
	.header-label{
		font-size: $header-label-font-size;
		width: 100%;
		margin-bottom: 20px;
		color: #586262;
		border-bottom: 3px solid $menu-color;
	}
	
	.header-label-small{
		width: 100%;
		color: $main-color;
        text-transform: uppercase;
		border-bottom: 2px solid $menu-color;
	}
	
	.dashboard-layout{
		padding: 60px 60px 0 60px;
	}
    
	.dashboard-item{
		background: none;
		border: solid 1px $menu-color;
		margin: 0 30px 30px 0px;
		padding: 15px;
		color: $main-color;
		
		> .statistics-label{
			margin-top: 15px;
			
			.statistics-value{
				float: right;
				font-weight: bold;
			}
		}
	}
    
	&[width-range~="321px-768px"]{
		padding: 10px;
		
		.dashboard-layout{
			padding: 10px;
		}
		
		.dashboard-item{
			width: 100% !important;
			min-width: 321px;
			margin: 0;
		}
	}
}

.dashboard-view-template-dark[width-range~="321px-768px"]{
	visibility: visible;
}</style> 
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:true,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:false,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GRID_TYPE&quot;:&quot;RegularGrid,20&quot;,&quot;PAPER_WIDTH&quot;:1440,&quot;PAPER_HEIGHT&quot;:900,&quot;PAPER_SCROLL_LEFT&quot;:1846,&quot;PAPER_SCROLL_TOP&quot;:2025,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;mytheme&quot;}">
 </head> 
 <body> 
  <v-css-layout style-name="root-layout dashboard-view-template-dark" responsive="true" width-full="true" _id="root_layout"> 
   <v-label style-name="header-label" plain-text="" _id="billing_header_label">
     About 
   </v-label> 
   <v-css-layout style-name="main-content-wrapper" width-full="true" _id="main_content_wrapper"></v-css-layout> 
  </v-css-layout>  
 </body>
</html>