<!DOCTYPE html>
<html>
 <head>
  <style>
$v-font-size: 16px;
$v-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
$v-border-radius: 0;
$v-textfield-bevel: false;
$v-textfield-shadow: false;
$v-shadow: false;
$v-bevel: false;
$v-gradient: false;
$v-textfield-border: 0;  
.root-layout.form-template-dark {
	$root-background-color: #000;
	$header-bar-height: 100px;
	$main-color: #6D7777;
	$menu-color: #323C3C;
	$header-label-font-size: 1.618em;
	background-color: $root-background-color;
	padding: 60px;
	
	.v-nativebutton{
		background: none;
		border: none;
		
		&:hover{
			cursor: pointer;
		}
	}

	.header-label{
		font-size: $header-label-font-size;
		width: 100%;
		margin-bottom: 20px;
		color: #586262;
		border-bottom: 3px solid #323C3C;
	}
	
	.header-label-small{
		width: 100%;
		color: #959F9F;
	    text-transform: uppercase;
		border-bottom: 2px solid $menu-color;
	}
	
	.billing-formlayout {
		background: none;
		border: solid 1px $menu-color;
		margin: 0 30px 0 0px;
		float: left;
		padding: 20px;
		width: 100%;
		max-width: 722px;
		
		.form-textfield{
			background: none;
			border-bottom: 2px solid $main-color;
		}
		
		.email-field{
			min-width: 250px;
		}
    }
        
    .order-summary-layout{
		background: $menu-color;
		float: right;
		padding: 20px;
            
        .header-label-small {
            color: #959F9F;
            border-bottom-color: #6D7777;
        }
            
        .v-label{
            color: #C8D2D2;
        }
		
		.cancel-order-button{
			background: none;
			border: none;
			position: relative; 
			margin-left: 15px;
			margin-top: 10px;
			padding: 0;
			float: right;

			.v-icon{
				font-size: 25px;
				width: 25px;
				height: 25px;
				line-height: 25px;
				color: #959F9F;
			}
		}
		
		.order-sum{
			position: absolute;
			left: 170px;
			text-align: right;
			width: 150px;
		}
		
		.total-sum{
			border-top: solid 2px $main-color; 
			color: #DFE9E9 !important;
			font-size: 2em;
			&:first-letter {
				font-weight: 400;
			}
		}
	}

	&[width-range~="321px-768px"]{
		padding: 10px;
		
		.billing-formlayout{
			margin: 15px 0 0 0;
			width: 100% !important;
		}
			
		.order-summary-layout{
			margin: 15px 0 0 0;
		}
	}
	
	&[width-range~="769px-1426px"]{
		.billing-formlayout{
			margin-bottom: 30px;
		}
		
		.order-summary-layout{
			float: left;
		}
	}
}

.form-template-dark[width-range~="321px-768px"],
.form-template-dark[width-range~="769px-1426px"]{
	visibility: visible;
}</style> 
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:true,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;PAPER_WIDTH&quot;:1440,&quot;PAPER_HEIGHT&quot;:900,&quot;PAPER_SCROLL_LEFT&quot;:1596,&quot;PAPER_SCROLL_TOP&quot;:1957,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;mytheme&quot;}">
 </head> 
 <body> 
  <v-css-layout style-name="root-layout dashboard-view-template-dark" responsive="true" width-full="true" _id="root_layout"> 
   <v-label style-name="header-label" plain-text="" _id="billing_header_label">
     Visual Recognition 
   </v-label> 
   <v-css-layout width-full="true" _id="main_content_wrapper"></v-css-layout> 
  </v-css-layout>  
 </body>
</html>